spring.security.oauth2.client.registration.google.client-id= 392129248935-ukn2hc1pks47rlvlie6f84tbslup1u17.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret= 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

spring.jpa.hibernate.ddl-auto=update
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect